<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second part</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <header class="header_main">
        <div class="container header_content">
            <div class="header_inner">
                <div class="header_logo">
                    <img src="img/ActiveBox.png" alt="logo">
                </div>
                <nav class="nav_head">
                    <ul class="ul_head">
                        <li class="ul_head-li">Features</li>
                        <li class="ul_head-li">Works</li>
                        <li class="ul_head-li">Our Team</li>
                        <li class="ul_head-li">Testimonials</li>
                        <li class="ul_head-li">Download</li>
                    </ul>
                </nav>
            </div> 
            <h1 class="header_text">
                 Your Favorite One Page Multi Purpose Template
            </h1>  
            <p class="header_mintext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magnavel scelerisque nisl consectetur et.
            </p>   
            <a href="#" class="header_btn">Find out more</a>
        </div>
    </header>
    <section class="feautures">
        <div class="feautures_part">
            <div class="feautures_bord up_img">
                <i class="fas fa-pencil-ruler feautures_img " ></i>
                <h2 class="feautures_maintext">Easily Customised</h2>
                <p class="feautures_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam . Nullam quir risus eget urna mollis ornare vel eu leo.Donec ullamcorper nulla</p>
            </div>
            <div class="feautures_bord up_img">
                <i class="fas fa-desktop feautures_img"></i>
                <h2 class="feautures_maintext">Responsive REady</h2>
                <p class="feautures_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam . Nullam quir risus eget urna mollis ornare vel eu leo.Donec ullamcorper nulla</p>
            </div>
            <div class="feautures_bord up_img">
                <i class="fas fa-lightbulb feautures_img"></i>
                <h2 class="feautures_maintext">Modern Design</h2>
                <p class="feautures_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam . Nullam quir risus eget urna mollis ornare vel eu leo.Donec ullamcorper nulla</p>
            </div>
            <div class="feautures_bord ">
                <i class="fas fa-atom feautures_img"></i>
                <h2 class="feautures_maintext">Clean Code</h2>
                <p class="feautures_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam . Nullam quir risus eget urna mollis ornare vel eu leo.Donec ullamcorper nulla</p>
            </div>
            <div class="feautures_bord">
                <i class="fas fa-briefcase feautures_img"></i>
                <h2 class="feautures_maintext">Ready to Ship</h2>
                <p class="feautures_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam . Nullam quir risus eget urna mollis ornare vel eu leo.Donec ullamcorper nulla</p>
            </div>
            <div class="feautures_bord">
                <i class="fas fa-cloud-download-alt feautures_img"></i>
                <h2 class="feautures_maintext">Download for Free</h2>
                <p class="feautures_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam . Nullam quir risus eget urna mollis ornare vel eu leo.Donec ullamcorper nulla</p>
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <div class="footer_info">
            <div class="footer_location">
                <h5 class="footer_mainlocation">Location</h5>
                <p class="footer_textlocation">3481 Melrose Place
                    Beverly Hills, CA 90210</p>
            </div>
            <div class="footer_tw">
                <h5 class="footer_share">Share with Love</h5>
                <div class="footer_svg">
                    <div class="i_br">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="i_br">
                        <i class="fab fa-twitter"></i></i>
                    </div>
                    <div class="i_br">
                        <i class="fab fa-invision"></i>
                    </div>                    
                </div>
            </div>
            <div class="footer_about">
                <h5 class="footer_about">About ActiveBox</h5>
                <p class="footer_aout">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>
        <div class="footer_dark">
            <p class="dark_footer-p">Copyright © 2015 ActiveBox. All Rights Reserved</p>
            <p class="scfooter_dark">Made with   <span> by Kamal Chaneman</span> </p>
        </div>
    </footer>
</body>
</html>